<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>

<div class="clock js-clock">
    <div class="clock__item clock__item_hours js-hours">00</div>
    <div class="clock__item clock__item_min js-minutes">00</div>
    <div class="clock__item clock__item_sec js-seconds">00</div>
</div>

<div class="buttons">
    <button class="js-start">Start</button>
    <button class="js-stop">Stop</button>
    <button onclick="alert('Часы должны останавливаться во время alert, и продолжать корректно работать после нажатия на ОК')">Show time</button>
</div>

<style>
    .clock {
        display: flex;
        align-items: center;
    }

    .clock__item {
        font-size: 25px;
    }

    .clock__item:after {
        content: ':';
        margin: 0 5px;
    }

    .clock__item:last-child:after {
        display: none;
    }
</style>

</body>
<script src="scripts.js" ></script>
</html>