<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
</head>
<body>

<div id="slider" class="slider">
    <div class="thumb"></div>
</div>

<style>
    .slider {
        border-radius: 5px;
        background: #E0E0E0;
        background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
        background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
        background: linear-gradient(left top, #E0E0E0, #EEEEEE);
        width: 310px;
        height: 15px;
        margin: 5px;
    }

    .thumb {
        width: 10px;
        height: 25px;
        border-radius: 3px;
        position: relative;
        left: 10px;
        top: -5px;
        background: blue;
        cursor: pointer;
    }
</style>

</body>
<script src="scripts.js" ></script>
</html>