<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectable list component</title>
</head>
<body>

Клик на элементе выделяет только его.
<br> Ctrl(Cmd)+Клик добавляет/убирает элемент из выделенных.
<br> Shift+Клик добавляет промежуток от последнего кликнутого к выделению.
<br>

<ul>
    <li>Кристофер Робин</li>
    <li>Винни-Пух</li>
    <li>Ослик Иа</li>
    <li>Мудрая Сова</li>
    <li>Кролик. Просто кролик.</li>
</ul>

<style>
    ul {
        max-width: 200px;
    }
  li {
      cursor: pointer;
  }
    li.selected {
        background: #99ce99;
    }
</style>

</body>
<script src="scripts.js" ></script>
</html>