<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voter</title>
</head>
<body>

<div id="voter" class="voter">
    <span class="voter__btn js-direction" data-dir="down">-</span>
    <span class="vote voter__counter">0</span>
    <span class="voter__btn js-direction" data-dir="up">+</span>
</div>


<button class="" onclick="voter.setVoter(prompt('Укажите число', 0))">Set Voter</button>

<style>
    .voter {
        display: flex;
        align-items: center;
    }

    .voter__counter {
        font-size: 20px;
        margin: 0 10px;
    }

    .voter__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 23px;
        height: 23px;
        cursor: pointer;
        background: #d2d2d2;
        border-radius: 2px;
        margin: 3px;
    }
</style>

</body>
<script src="scripts.js" ></script>
</html>